<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout::blog-head">
    <title>Coffee_Blog</title>
</head>

<body>
<header th:replace="layout::blog-header"></header>

<h1>Something_went_wrong!</h1>
<h3>It_seemed_that_the_internal_server_ran_out_of_coffee_and_went_out... Issue_500!</h3>

<a href="/">Go_to_Home_Page</a>

<footer th:replace="layout::blog-footer"></footer>
</body>

</html>