<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout::blog-head">
    <title>Coffee_Blog</title>
</head>

<body>
<header th:replace="layout::blog-header"></header>

<h1>Something_went_wrong! More_coffee_might_help_to_fix_the_problem!</h1>

<a href="/">Go_to_Home_Page</a>

<footer th:replace="layout::blog-footer"></footer>
</body>

</html>